PORT=:8080
REDIS=localhost:6379

LIMIT=1
INTERVAL=5
BLOCK_INTERVAL=60
TOKEN_CONFIG='[{"TOKEN":"sub-token-1", "LIMIT":1,"INTERVAL":15, "BLOCK_INTERVAL":60},{"TOKEN":"sub-token-2","LIMIT":10,"INTERVAL":10, "BLOCK_INTERVAL":300 }]'